<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta http-equiv="refresh" content="60">
  </head>
  <body style="background-color:#343a40">
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  		<a class="navbar-brand" href="#" style="font-size:35px">
	        <img src="./img/logo.png" width="90" height="52" class="d-inline-block align-top" alt="">
	        You've been hacked!
      	</a>
  		<div class="collapse navbar-collapse" id="navbarNav">
    		<ul class="navbar-nav">
      			<li class="nav-item active">
        			<a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="debug.php">Debug</a>
      			</li>
			</ul>
  		</div>
  		<form class="form-inline" method='post' action='exec_query.php'>
    		<input class="form-control mr-sm-2" type="query" placeholder="query" name="query" aria-label="query">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Insert Row</button>
  		</form>
	</nav>
  <img style="display: block;margin-left: auto;margin-right: auto;width: 40%;" src="https://media3.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif">
  </body>